# ---- Supabase ----
NEXT_PUBLIC_SUPABASE_URL="https://subdomain.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="your_supabase_key"

# ---- NextAuth.js ----
# NEXTAUTH_URL needs to be adjusted to your website production url when
# deploying. Note: When deploying on Vercel, you won't need this variable
NEXTAUTH_URL="https://example.com"
# You can use the `openssl rand -base64 32` command on Unix to generate a
# random secret
NEXTAUTH_SECRET="your_nexauth_secret"

# ---- GitHub OAuth App ----
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"
